{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "baby-tsubery-api",
  "main": "index.ts",
  "compatibility_date": "2025-07-18",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.babytsubery.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "JOURNAL_NICKNAME": "Our little one"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baby-tsubery",
      "database_id": "75ab32b7-6f2c-4b0e-9495-ab82420b0626",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "baby-tsubery-photos"
    }
  ]
}
